<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface">
   <children>
      <ScrollPane layoutX="4.0" layoutY="65.0" prefHeight="546.0" prefWidth="767.0">
         <content>
            <VBox fx:id="linkList" prefHeight="544.0" prefWidth="764.0" />
         </content></ScrollPane>
      <VBox prefHeight="65.0" prefWidth="771.0">
         <children>
            <TextField fx:id="input" prefHeight="31.0" prefWidth="689.0" promptText="Enter URL here" />
            <HBox prefHeight="31.0" prefWidth="713.0">
               <children>
                  <Button fx:id="find" prefHeight="31.0" prefWidth="94.0" text="Find" />
                  <Button fx:id="checkButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="91.0" text="Check" />
                  <Button fx:id="openButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" text="Open links" />
                  <TextField fx:id="status" editable="false" prefHeight="31.0" prefWidth="331.0" text="" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
